﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="nagyonszep.css" rel="stylesheet" />
</head>
<body>
    <div id="pascal">

    </div>
    <script>

        fetch("jokes.json")
            .then(r => r.json())
            .then(j => {
                console.log(j)
                for (var i = 0; i < j.lenght; i++) {
                    console.log(j[i].text)
                }
            })



        var pascal = document.getElementById("pascal")
        var méret = 10;
        for (var s = 0; s <= méret; s++) {
            var újSor = document.createElement("div")
            újSor.classList.add("sor")
            //újSor.innerHTML="*"
            pascal.appendChild(újSor)
            for (var o = 0; o < s; o++) {
                var = újElem = document.createElement("div")
                újElem.innerHTML = "*"
                újElem.classList.add("elem")
                újSor.appendChild(újElem)

            }
        }
        function faktor(n) {
            if (n === 0 || n === 1) {
                return 1;

            } else {
                return n * faktor(n-1)
            }
        }
        
    </script>>
</body>
</html>